<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-heading">
                <h2>G3-<span>Architects</span></h2>
            </div>
            <div class="nav-bar">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Dashboard</a>
                <a href="">Contact Us</a>
                <a href="">Login</a>
            </div>
        </nav>

        <!-- Banner content start -->
        <div class="banner-content">
            <h1>Brand New <br> Group of <span>Architects</span></h1>
            <p>Some posts ago, we saw how artists and architects defined a profession as complex and important as architecture, but in today's post, this subject showing you of architecture made by some of the most famous architects of history.</p>
            <button class="btn-primary">Explore More</button>
        </div>
        <div class="banner">
            <img src="images/banner.png" alt="">
        </div>
        <!-- Banner content End -->
    </header>
    <main>
        <!-- features section start -->
        <section class="feature-container">
            <div class="feature-img">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="feature-content">
                <h1><span style="color: rgb(155, 155, 155);">Quick list</span> of Our <span>Features</span></h1>
                <p>When I'm working on a problem, I never think about its beauty, I just think about how to solve the problem, but when I finish it, if the solution is not beautiful, I know it's wrong.</p>
                <button class="btn-primary-2">Explore More</button>
            </div>
        </section>
        <!-- features section start -->

        <!-- love & enjoy section start -->
        <section class="love-enjoy-sec">
            <div class="love-enjoy-content">
                <div class="love-enjoy">
                    <h1>Features you will Love & Enjoy</h1>
                </div>
                <div>
                    <p style="margin-left: 5px;">As an architect, you design for the present, with an awareness of the past for a future which is essentially unknown</p>
                </div>
                <div>
                    <div class="item">
                        <h2>Desktop & Mobile version</h2>
                        <p>Early in my career...I had to choose between an honest arrogance and a hypercritical humility... I deliberately choose an honest arrogance, and I've never been sorry.</p>
                    </div>
                    <div class="item">
                        <h2>Drag & Drop Builder</h2>
                        <p>We should attempt to bring nature, houses, and human beings together in a higher unity.Its imperfections will be in the background.</p>
                    </div>
                    <div class="item">
                        <h2>Awesome Modern Design</h2>
                        <p>Early in my career...I had to choose between an honest arrogance and a hypercritical humility... I deliberately choose an honest arrogance, and I've never been sorry.</p>
                    </div>
                    <div class="item">
                        <h2>Super easy to Edit</h2>
                        <p>We should attempt to bring nature, houses, and human beings together in a higher unity.Its imperfections will be in the background.</p>
                    </div>
                </div>
            </div>
           
            <div class="banner-second">
                <img src="images/architect.png" alt="">
                <button class="btn-big">10+Years <br><span style="font-size: 25px; color: white;">Experience</span></button>
            </div>
        </section>
        <button class="btn-big-2">10+Years <br><span style="font-size: 25px; color: white;">Experience</span></button>
       
        <!-- love & enjoy section end -->

        <!-- some facts start -->
        <section class="facts-sec">
            <div class="facts-content">
                <h1>Some Facts</h1>
                <p style="font-size: 18px;
                color: rgb(89, 96, 102);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ad itaque repellendus illo? Commodi, modi.</p>
            </div>
            <div class="facts-divs">
                <div class="facts-item">
                    <img src="images/icons/ribon.png" alt="">
                    <h1>54</h1>
                    <p>Awards Winnings</p>
                </div>
                <div class="facts-item">
                    <img src="images/icons/projects.png" alt="">
                    <h1>1458</h1>
                    <p>Projects Finished</p>
                </div>
                <div class="facts-item">
                    <img src="images/icons/email.png" alt="">
                    <h1>22578</h1>
                    <p>Email Send</p>
                </div>
                <div class="facts-item">
                    <img src="images/icons/customers.png" alt="">
                    <h1>590</h1>
                    <p>Clients Worked</p>
                </div>
            </div>
        </section>

        <!-- some facts end -->

        <!-- register start  -->
        <section class="register">
            <div>
                <img class="img-register" src="images/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg" alt="">
            </div>
            <div class="sign-in-div">
                <div>
                    <h1>Sign In</h1>
                </div>
                <div class="form">
                    <input type="email" name="" id="sign-in" placeholder="Email Address">
                    <input type="password" name="" id="sign-in" placeholder="Password">
                    <button class="btn-sign-in">Sign-in <img src="images/icons/icons8-forward-48.png" alt=""></button>
                    <p style="font-size: 18px;
                    color: rgb(89, 96, 102);">or Connect Social Media</p>
                    <button class="btn-sign-in-2"><img src="images/icons/icons8-twitter-48.png" alt=""> Sign-in With Twitter</button>
                    <button class="btn-sign-in-3"><img src="images/icons/icons8-facebook-48.png" alt=""> Sign-in With Facebook</button>


                </div>
            </div>
        </section>

        <!-- register end  -->

        <!-- sponsors start  -->
        <section>
            <div class="sponsors-content">
                <h1>Our Sponsors</h1>
                <p style="font-size: 18px;
                color: rgb(89, 96, 102);">The difference between good and bad <br> architecture is the time you spend on it.</p>
            </div>
            <div class="sponsors-img">
                <span><img src="images/sponsors/amazon.png" alt=""></span>
                <span><img src="images/sponsors/figma.png" alt=""></span>
                <span><img src="images/sponsors/google.png" alt=""></span>
                <span><img src="images/sponsors/spotify.png" alt=""></span>
                <span><img src="images/sponsors/telerama.png" alt=""></span>
            </div>
        </section>
        <!-- sponsors end  -->
    </main>
    <footer>
        <div class="footer-div">
            <p style="font-size: 18px;
            color: rgb(89, 96, 102);">All rights reserved copyright@2023 startup landing page.</p>
        </div>
    </footer>
</body>
</html>